<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Therewolf</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.13/esri/css/esri.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.13/dijit/themes/claro/claro.css">
    <style type="text/css">
      html, body {
        height: 100%; width: 100%;
        margin: 0; padding: 0;
      }
      body{
        background-color: #fff; overflow:hidden;
        font-family: sans-serif;
      }
      .nested{
        margin-left: 10px;
      }
      #map{
        width: 70%;
        height: 100%;
        float: left;
      }
      #directions{
        padding: 10px;
        font-weight: 600;
        background-color: #19469D;
        color: #ffffff;
        top: 0;
        right: 30%;
        position: absolute;
      }
      #searchPanel{
        width: 30%;
        height: 100%;
        float: left;
        overflow-y: scroll;
      }
      #searchOptions{
        margin-top: 10px;
        margin-left: 10px;
      }
      #commandPanel{
        margin-top: 10px;
        margin-left: 10px;
        visibility: hidden;
      }
      #code{
        width: 98%;
        padding: 5px;
        background-color: #dcdcdc;
      }
      #resultsPanel{
        margin-top: 10px;
        margin-left: 10px;
        visibility: hidden;
      }
      #results{
        width: 98%;
        background-color: #dcdcdc;
      }
    </style>
    <script>
      var dojoConfig = {
        isDebug: true,
        async: true,
        paths: {
          wolf: location.protocol + "//" + location.host + location.pathname.replace(/\/[^/]+$/, "").replace("examples", "")
        }
      };
    </script>
    <script src="//js.arcgis.com/3.13/"></script>
    <script>
      require([
            "esri/map",
            "esri/layers/FeatureLayer",
            "wolf/therewolf",
            "dojo/on",
            "dojo/request",
            "dojo/domReady!"
      ], function(Map, FeatureLayer, Therewolf, on, request){
        var app = {};

        function init(){
          //make new Therewolf
          var therewolf = new Therewolf();

          //make map
          app.map = new Map("map", {
            basemap: "topo",
            center: [-100, 50],
            zoom: 4
          });

          //make call to get county data
          request("../data/countiesFColl.json", {
            handleAs: "json"
          }).then(function(dataC){
            //add county featurelayer to map
            var layerC = new FeatureLayer(dataC);
            app.map.addLayer(layerC);

            //add county data to Therewolf
            therewolf.add("Counties", dataC);

            //make call to get state data
            request("../data/statesFColl.json", {
              handleAs: "json"
            }).then(function(dataS){
              //add states featurelayer to map
              var layerS = new FeatureLayer(dataS);
              app.map.addLayer(layerS);

              //add state data to Therewolf
              therewolf.add("States", dataS);

              //on map click, use Therewolf to find county and state containing click point
              app.map.on("click", function(evt){
                var resultObj,
                    searchLayer,
                    returnGeom,
                    options,
                    command;

                //clear old results
                dojo.byId("results").innerHTML = "";
                dojo.byId("results").visibility = "hidden";

                dojo.byId("code").innerHTML = "";
                dojo.byId("code").visibility = "hidden";

                //set layer to search if needed
                if(dojo.byId("optstate").checked){
                  searchLayer = "States";
                }
                else if(dojo.byId("optcounty").checked){
                  searchLayer = "Counties";
                }

                //set flag to return geometry if needed
                returnGeom = dojo.byId("chkgeom").checked;

                //do find with options object if defaults are overridden
                if(searchLayer || returnGeom){
                  options = {};
                  if(searchLayer){
                    options.layer = searchLayer;
                  }
                  if(returnGeom){
                    options.returnGeometry = true;
                  }
                  command = "therewolf.find([" + evt.mapPoint.x + ", " + evt.mapPoint.y + "], " + JSON.stringify(options, null, "  ") + ")";
                  console.log(command);
                  resultObj = therewolf.find([evt.mapPoint.x,evt.mapPoint.y], options);
                }
                else{
                  command = "therewolf.find([" + evt.mapPoint.x + ", " + evt.mapPoint.y + "])";
                  resultObj = therewolf.find([evt.mapPoint.x,evt.mapPoint.y]);
                }
                dojo.byId("code").innerHTML = command;
                dojo.byId("commandPanel").style.visibility = "visible";

                dojo.byId("results").innerHTML = JSON.stringify(resultObj, null, "  ");
                dojo.byId("resultsPanel").style.visibility = "visible";
              });
            }, function(err){
              console.log("Error retrieving state data: ", err);
            });
          }, function(err){
            console.log("Error retrieving county data: ", err);
          });
        }
        init();
      });
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="directions">
      Change search options and then click on the map to see how the options affect the format of the results.
    </div>
    <div id="searchPanel">
      <div id="searchOptions">
        <div><strong>Search Options</strong></div>
        <div class="nested">
          <span>Search Layers:</span>
          <span>
            <input type="radio" name="layeropt" checked="checked" id="optall">All
            <input type="radio" name="layeropt" id="optstate">States
            <input type="radio" name="layeropt" id="optcounty">Counties
          </span>
        </div>
        <div class="nested">
          <span>Return Geometry: </span>
          <input type="checkbox" id="chkgeom">
        </div>
      </div>
      <div id="commandPanel">
        <div><strong>Find Command</strong></div>
        <textarea id="code" rows="4"></textarea>

      </div>
      <div id="resultsPanel">
        <div><strong>Results</strong></div>
        <textarea id="results" rows="20"></textarea>
      </div>
    </div>
  </body>
</html>
